[33m293222f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Нічого не змінювала
[33mc90db0d[m Оновлені переходи
[33m5dfc224[m Оновлене меню
[33ma8c450d[m Додала іконку в меню та змінила дизайн
[33md069509[m перевірка елементів
[33m08b55e0[m Merge branch 'main' of https://github.com/polishchuk-v/benefits_trecker
[33mb89e11e[m Перевірка злиття
[33m2247e94[m Херня
[33mb0cd132[m Menu
[33mada8436[m Додав меню для виходу з акаунту
[33mc90bae9[m Home tem
[33me9e7581[m icons
[33mcf2585c[m Home 2
[33me4aca58[m Home
[33mf455d82[m фіксимо баги
[33m3833839[m додав main activity
[33mfeccfcb[m відновив втрачені файли
[33me0236fa[m Merge branch 'main' of https://github.com/polishchuk-v/benefits_trecker
[33m4650c29[m додав activity_today.xml
[33maf1416e[m Registration
[33mea746d6[m додав MainActivity та activity_main.xml
[33mb935a4f[m додав нижнє меню (xml-файл)
[33m1755f81[m додав фрагменти
[33m9ce745e[m Registr
[33m5dda7ed[m D1
[33m4cfabc3[m L9
[33m8f8a56f[m вирішено проблему з темою, що змінює колір підказок залежно від неї
[33ma900afc[m змінив тип введення пошти на правильний
[33mdd8b205[m змінив тип введення пошти на правильний
[33m53de638[m вирішено проблему з темою, що змінює колір підказок залежно від неї; змінив тип введення пошти на правильний
[33m6e1893b[m Recovery Password
[33m3d5d7b1[m вирішено проблему зі зміною шрифту при зміні видимості паролю
[33m25a9099[m R6
[33mf45769a[m Merge branch 'main' of https://github.com/polishchuk-v/benefits_trecker
[33m3f6ab90[m Visibbale
[33mcc67160[m нічого не змінив
[33mc8ba4e1[m нічого не змінив
[33m78229cb[m Intent
[33mc8c2f4c[m R3
[33m3693cc5[m R2
[33ma78804e[m R1
[33m1f48dfb[m Реєстрація 3
[33me7114b7[m Оновив Log In та Register (перейменував id'шки), до Welcome'у я не лiз
[33m4376ebb[m Додав Register, оновив Log In, додано rounded_edittext для форм заповнення
[33m82f4da4[m Реєстрація 2
[33m95ae6e3[m Merge branch 'main' of https://github.com/polishchuk-v/benefits_trecker
[33m9838c15[m Додав Login
[33mfa89ee8[m Реєстрація 2
[33ma7500b2[m Merge branch 'main' of https://github.com/polishchuk-v/benefits_trecker
[33mf41fa84[m next try
[33mf89e816[m Реєстрація
[33m3a5427c[m Base
[33m479d8bf[m first try
[33m0fe1b53[m Initial commit
