<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Верхня панель -->

    <!-- Список завдань -->

    <ListView
        android:id="@+id/checklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuBar"
        android:layout_above="@id/navigation"
        android:padding="10dp" />

    <!-- Навігаційна панель -->
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#f8f8f8"
        android:padding="10dp">

        <Button
            android:id="@+id/todayTasksButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сьогоднішні завдання"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="+" />

        <Button
            android:id="@+id/allTasksButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Усі завдання"
            android:background="@drawable/round_button"/>
    </LinearLayout>

</RelativeLayout>
