<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainWelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9DBED"
    android:orientation="vertical"
    android:paddingLeft="35dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:text="Welcome!"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWelcomeH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:text="Nice to see you again !"
        android:textSize="23dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-light"
        android:text="Login"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/linkToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:autoLink="none"
        android:clickable="true"
        android:focusable="true"
        android:padding="0dp"
        android:text="Register"
        android:textColor="#1A6BAD"
        android:textSize="23dp"
        android:textStyle="bold" />

</LinearLayout>
