<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_sky_blue">

    <View
        android:id="@+id/circleOne"
        android:layout_width="700dp"
        android:layout_height="600dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="-100dp"
        android:background="@drawable/circle_background_dodger_blue" />

    <View
        android:id="@+id/circleTwo"
        android:layout_width="700dp"
        android:layout_height="600dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-170dp"
        android:layout_marginEnd="-80dp"
        android:background="@drawable/circle_background_midnight_blue" />

    <View
        android:id="@+id/circleThree"
        android:layout_width="700dp"
        android:layout_height="600dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-215dp"
        android:layout_marginEnd="-70dp"
        android:background="@drawable/circle_background_deep_blue_graydeep" />

    <LinearLayout
        android:id="@+id/mainWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="72dp">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Welcome!"
            android:textColor="@color/pale_sky_blue"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWelcomeH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Nice to see you again!"
            android:textColor="@color/pale_sky_blue"
            android:textSize="23sp" />

        <Button
            android:id="@+id/buttonLoginWelcome"
            android:layout_width="159dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/steel_blue"
            android:fontFamily="sans-serif-light"
            android:text="Login"
            android:textColor="@color/pale_sky_blue"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLoginRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Don’t have an account? "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/linkToLoginRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Register"
                android:textColor="@color/steel_blue"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
