<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-110dp"
        android:layout_marginEnd="-40dp"
        android:background="@drawable/circle_background_navyblue" />

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-100dp"
        android:background="@drawable/circle_background_navyblue" />

    <LinearLayout
        android:id="@+id/mainWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="72dp">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Welcome!"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWelcomeH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Nice to see you again!"
            android:textSize="23sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="159dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/navyBlue"
            android:fontFamily="sans-serif-light"
            android:text="Login"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewWelcomeH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Don’t have an account? "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/linkToRegisterWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Register"
                android:textColor="@color/navyBlue"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
